{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5d28d776-6691-406a-b8b0-a2ad01748498",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
